\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.96161pt}\LT@entry 
    {1}{260.53001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure for Paper Submission}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}General Guidelines}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Publication by AIAA}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Paper Review and Visa Considerations}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Control ID Number vs Paper Number}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Copyright}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Submission Deadlines}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detailed Formatting Instructions}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Document Text}{3}{subsection.5.1}}
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid,brandis2016nonequi}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Headings}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Abstract}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Nomenclature}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}Footnotes and References}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.F}Images, Figures and Tables}{5}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.G}Equations, Numbers, Symbols, and Abbreviations}{5}{subsection.5.7}}
\newlabel{sample:equation}{{1}{5}{Equations, Numbers, Symbols, and Abbreviations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.H}General Grammar and Preferred Usage}{6}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\bibdata{sample}
