\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heated cavity with lid-driven flow\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain}{{1}{1}{Heated cavity with lid-driven flow\relax }{figure.caption.1}{}}
\newlabel{equation:incompressible}{{1}{2}{Problem Description}{equation.1.1}{}}
\newlabel{equation:divergence}{{2}{2}{Problem Description}{equation.1.2}{}}
\newlabel{equation:divergence2}{{3}{2}{Problem Description}{equation.1.3}{}}
\newlabel{equation:incompressible2}{{4}{2}{Problem Description}{equation.1.4}{}}
\newlabel{equation:incompressible3}{{5}{2}{Problem Description}{equation.1.5}{}}
\newlabel{equation:incompressible4}{{6}{2}{Problem Description}{equation.1.6}{}}
\newlabel{equation:incompressible5}{{7}{2}{Problem Description}{equation.1.7}{}}
\newlabel{equation:incompressible6}{{8}{2}{Problem Description}{equation.1.8}{}}
\newlabel{equation:nsvec}{{9}{3}{Problem Description}{equation.1.9}{}}
\newlabel{equation:nscurl}{{10}{3}{Problem Description}{equation.1.10}{}}
\newlabel{equation:dyadexpand}{{11}{3}{Problem Description}{equation.1.11}{}}
\newlabel{equation:dotdyad}{{12}{3}{Problem Description}{equation.1.12}{}}
\newlabel{equation:cross}{{13}{3}{Problem Description}{equation.1.13}{}}
\newlabel{equation:cross2}{{14}{4}{Problem Description}{equation.1.14}{}}
\newlabel{equation:cross3}{{15}{4}{Problem Description}{equation.1.15}{}}
\newlabel{equation:vorticity}{{16}{4}{Problem Description}{equation.1.16}{}}
\newlabel{equation:dyad}{{17}{4}{Problem Description}{equation.1.17}{}}
\newlabel{equation:main}{{18}{4}{Problem Description}{equation.1.18}{}}
\newlabel{equation:vorticity}{{19}{4}{Problem Description}{equation.1.19}{}}
\newlabel{equation:energy}{{20}{4}{Problem Description}{equation.1.20}{}}
\newlabel{equation:energy1}{{21}{4}{Problem Description}{equation.1.21}{}}
\newlabel{equation:energy2}{{22}{5}{Problem Description}{equation.1.22}{}}
\newlabel{equation:energyfinal}{{23}{5}{Problem Description}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discretizing the Equations}{5}{section.2}}
\newlabel{equation:psidiscrete}{{24}{5}{Discretizing the Equations}{equation.2.24}{}}
\newlabel{equation:omegadiscrete}{{25}{5}{Discretizing the Equations}{equation.2.25}{}}
\newlabel{equation:omegadiscrete}{{26}{5}{Discretizing the Equations}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{6}{section.3}}
